Algoritmo "divisao"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Este programa realiza divisões de dois números inteiros
// Autor(a)    : Ana Mioki
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
divisor: inteiro
dividendo: inteiro
resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Faça a divisão de números inteiros")
escreva("Digite um número: ")
leia(divisor)
escreva("Digite um número: ")
leia(dividendo)
resultado <- divisor/dividendo
escreva("O resultado será:  ", resultado)




Fimalgoritmo