Algoritmo "faccat7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2024
Var
// Seção de Declarações das variáveis 

anos, meses, dias, meses2, dias2, calculo_total: inteiro

meses2 = (anos * 12)
dias2 = (meses2 * 30)
calculoTotal = meses2 + dias2 + dias

alert(calculoTotal)

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Expresse sua idade atual de hoje")
meses2 <- (anos * 12)
dias2 <- (meses2 * 30)
calculo_total <- meses2 + dias2 + dias

escreval(calculo_total)

Fimalgoritmo