Algoritmo "faccat19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2024
Var
// Seção de Declarações das variáveis 
valor1, valor2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor")
leia (valor1)
escreval("Digite o segundo valor")
leia (valor2)

se valor1 > valor2 entao
escreval(valor1)
senao
escreval(valor2)
fimse

Fimalgoritmo