Algoritmo "graus"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
   F, C: Real
Inicio
   // Entrada
   Escreva("Digite a temperatura em graus Fahrenheit: ")
   Leia(F)

   // Processamento
   C <- 5 / 9 * (F - 32)

   // Saída
   Escreva("A temperatura em graus Celsius é: ", C:5:2)
Fimalgoritmo
