Algoritmo "manzanoc"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2024
Var
// Seção de Declarações das variáveis 
soma, contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         enquanto contador <= 500 faca
         se contador mod 2 == 0 entao
         soma <- soma +contador
         fimse
         contador <-contador+1
         fimenquanto

Fimalgoritmo