Algoritmo "manzano_a"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2024
Var
   // Seção de Declarações das variáveis
   numero, contador, resultado:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número e descubra sua tabuada")
   leia(numero)

   contador <- 1
   enquanto contador  <= 10 faca
      resultado <- numero * contador
      escreval(numero, " * ", contador, " = ", resultado)
      contador <- contador + 1
      

   fimenquanto

Fimalgoritmo