Algoritmo "manzanoh"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2024
Var
// Seção de Declarações das variáveis 
celsius,  fahrenheit: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para celsius de 10 ate 100 passo 10 faca
        fahrenheit <- (celsius * 9 / 5) + 32

        escreval(celsius, "°C = ", fahrenheit, "°F")
    fimpara

Fimalgoritmo