Algoritmo "manzano_b"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2024
Var
// Seção de Declarações das variáveis
contador, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador<- 1
soma<- 0
para contador de 1 até 100 faca
soma <- soma + contador
fimpara

escreval(soma)


Fimalgoritmo