Algoritmo "meses"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   mes: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o numero do mes")
   leia(mes)

caso 1
   escreval("janeiro")
caso 2
   escreval("fevereiro")
caso 3
   escreval("março")
caso 4
   escreval("abril")
caso 5
   escreval("maio")
caso 6
   escreval("junho")
caso 7
   escreval("julho")
caso 8
   escreval("agosto")
caso 9
   escreval("setembro")
caso 10
   escreval("novembro")
caso 11
   escreval("novembro")
caso 12
   escreval("dezembro")




Fimalgoritmo