Algoritmo "repeticao_soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis
   soma: inteiro
   contador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1 // definindo o contador como valor 1
   enquanto contador <= 100 faca
   soma <- soma + contador
   contador <- contador + 1
   fimenquanto
   escreval(soma)
   



Fimalgoritmo